{
  "name": "@keboola/serverless-papertrail-logging",
  "version": "1.2.0",
  "description": "Serverless plugin for log delivery from CloudWatch Logs to Papertrail using a lambda function with log groups subscription",
  "main": "src/index.js",
  "repository": "https://github.com/keboola/serverless-papertrail-logging",
  "author": "Jakub Matejka <jakub@keboola.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "winston": "^3.3.3",
    "winston-papertrail-transport": "^1.0.5",
    "zlib": "^1.0.5"
  },
  "peerDependencies": {
    "serverless": "^1.24.1"
  }
}
